######################################################################
# Automatically generated by qmake (3.0) Thu Feb 27 11:14:18 2020
######################################################################

TEMPLATE = app
TARGET = ElevatorSim
INCLUDEPATH += . 

# Input
HEADERS +=  include/GraphicsWindow.h \
            include/BuildingPanel.h \
            include/BuildingSimulator.h \
            include/FloorPanel.h \
            include/MyController.h \
            include/Controller.h \
            include/GraphicsGenerator.h \
            include/Floor.h \
            include/Elevator.h \
            include/Floor.h \
            include/ElevatorPanel.h \
            include/FloorButton.h \
            include/Person.h \
            include/AnimatedImage.h

SOURCES +=  main.cpp \
            src/GraphicsWindow.cpp \
            src/BuildingPanel.cpp \
            src/BuildingSimulator.cpp \
            src/FloorPanel.cpp \
            src/Controller.cpp \
            src/MyController.cpp \
            src/GraphicsGenerator.cpp \
            src/Floor.cpp \
            src/Elevator.cpp \
            src/ElevatorPanel.cpp \
            src/Person.cpp \
            src/AnimatedImage.cpp

QT += widgets
QT += gui