######################################################################
# Automatically generated by qmake (3.0) Thu Feb 27 11:14:18 2020
######################################################################

TEMPLATE = app
TARGET = SampleProject
INCLUDEPATH += . 

# Input
HEADERS +=  include/GraphicsWindow.h \
            include/BuildingPanel.h \
            include/FloorPanel.h \
            include/MyController.h \
            include/ControllerInterface.h \
            include/GraphicalController.h \
            include/Floor.h \
            include/Elevator.h \
            include/Floor.h \
            include/ElevatorPanel.h \
            include/FloorButton.h
            include/Person.h

SOURCES +=  main.cpp \
            src/GraphicsWindow.cpp \
            src/BuildingPanel.cpp \
            src/FloorPanel.cpp \
            src/ControllerInterface.cpp \
            src/MyController.cpp \
            src/GraphicalController.cpp \
            src/Floor.cpp \
            src/Elevator.cpp \
            src/ElevatorPanel.cpp
            src/Person.cpp

QT += widgets
QT += gui